<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;  
            background-color: #f67809; /*Hexadecimal 00 a FF*/
            background-color: #aabbcc; /* Hexadecima - ou #abc como está repetindo pode deixar apenas uma letra de cada*/
            background-color: #edc91280; /* Hexadecimal com transparência, os dois últimos dígitos são transparência*/
            background-color: rgb(55, 110, 220); /* Função RGB*/
            background-color: rgba(55, 110, 220, .5); /* Função RGB com transparência, a quarta casa é a transparência */
            /* hue, saturation e lightness*/
            background-color: hsl(299, 58%, 50%); /*HSL* H = 0 a 360, S = 0(cor mais fraca) a 100%(cor mais forte), L = 0% (mais claro), 50%(cor pura), 100%(cor mais escura)  */
            background-color: hsla(299, 58%, 50%, .5); /* HSL com transparência, 4 parâmetro é a transparência */
        }
    </style>
</head>

<body>

</body>

</html>