<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        html {
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 50px;
        }

        p {
        /* Valores padrões */
            font-size: 1em; /* Tamanho padrão */
            font-size: 100%; /* Tamanho padrão */
            font-size: 16px; /* Tamanho padrão */
            font-size: 12pt; /* Tamanho padrão */

            /* Unidades absolutas */
            font-size: 100px; /* Tamanho do pixel é relativo ao tamanho da tela */
            
            font-size: 2.2em; /* Multiplica o tamanho padrao da fonte por 2.2*/font-size: 72pt; /* Pontos */
            font-size: 1in; /* Polegada */

            /* Unidades absolutas */
            font-size: 2.2em; /* Multiplica o tamanho padrao da fonte por 2.2*/
            font-size: 2.2rem; /* Vai pegar a referência do htyml, a referência maior */
            font-size: 50vh; /* Altura da tela */
            font-size: 10vw; /* largura da tela */

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: verdana, sans-serif;
            font-family: 'indie flower', cursive;

            font-weight: 100;
            font-style: italic;
            text-transform: uppercase;
           /* text-decoration: overline  underline line-through;*/
           word-spacing: 10px;        
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: left;
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>